APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:N7lWSTveBvJqnybbgIKGsL+D1Nne3Z5/nI29v6DQTx8=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000/"

LOG_CHANNEL=stack

DB_DEFAULT=sqlite
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SCOUT_DRIVER=elastic
SCOUT_PREFIX=test-

SCOUT_ELASTIC_HOST=elasticsearch
SCOUT_ELASTIC_UPDATE_MAPPING=true
SCOUT_ELASTIC_INDEXER=single
SCOUT_ELASTIC_DOCUMENT_REFRESH=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=iw16oyxN6Fo3eVyez3mVNgNoC3mg5z9w
